; 3B6/COBO WinScope configuration file
; level 0: all devices
; this file has been generated automatically from vt3
; project: C:\Users\ashlc00\Desktop\Hartstra\Hartstra_10073GrandeFord\10073_V0.1.vt3

[18]
UnitName     = Tera_7
FileLevelOne = VT3_TO_WSCOPE_Tera_7_Level1.IT
DeviceType   = TERA7
Compiler     = GCC ARM Linux
Size_M       = 65536
Size_P       = 65000
Size_R       = 16000
Size_F       = 0
Size_I       = 8
Size_Q       = 4
Size_S       = 2
Size_E       = 0
Size_K       = 0
Size_T       = 0
PageSize     = 0
Kwp2000_HostId        = 0
Kwp2000_EcuId         = 0
Kwp2000_SecurityRoot  = 0
Loader                = TERALoader
Vt3Flag      = 1

; end of file
